{"background_color":"Yellow","description":"Vehicale Rental System sample application","icons":[{"src":"https:\/\/localhost\/VehicleRentalSystem-sPHP\/image\/image\/logo.png","type":"image\/png","sizes":"512x512"}],"lang":"en-US","name":"Vehicale Rental System","short_name":"VRS","start_url":"https:\/\/localhost\/VehicleRentalSystem-sPHP\/","theme_color":"#F69E03","display":"standalone","scope":"\/"}